# AppMetdosNum

./: pom.xml
src/main/java/Controller/: MenuController.java
src/main/java/application/: App.java  ConvertidorLatex.java
src/main/java/com/example/prueba/: ConvertidorLatex.java
src/main/java/controllers/: ChartFXGraficaController.java.bak  CtrlGrafica.java  CtrlGrafica.java.bak  CtrlMenu.java  CtrlMetodoBiseccion.java  CtrlMetodoFalsaPosicion.java  CtrlMetodoInterpolacion.java  CtrlMetodoMuller.java  CtrlMetodoNewtonRaphson.java  CtrlMetodoSecante.java  JavaFXGraficaController.java  TopBarController.java
src/main/java/model/: DerivativeCalculator.java  InfoMetodoFalsaPosicion.java  InfoMetodoMuller.java  InfoMetodoNewtonRaphson.java  InfoMetodoSecante.java  IntegralCalculator.java  MetodoBiseccion.java  MetodoFalsaPosicion.java  MetodoInterpolacion.java  MetodoMuller.java  MetodoNewtonRaphson.java  MetodoSecante.java
src/main/java/utils/: Paths.java
src/main/resources/: grafica.fxml  grafica_modified.fxml  logback.xml  menu.fxml  metodoBis.fxml  metodoFalsaPosicion.fxml  metodoInterpolacion.fxml  metodoMuller.fxml  metodoNewtonRaphson.fxml  metodoSecante.fxml  styles.css
src/main/resources/CSS/: menu.css
src/main/resources/views/: menu.fxml
