<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="803.0" prefWidth="1121.0" styleClass="backgroundMBis-image" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CtrlMetodoInterpolacion">
    <top>
        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="841.0" styleClass="top-bar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <!-- New main menu button -->
                <Button fx:id="btnMainMenu" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" stylesheets="@styles.css" text="Menú ▼" textFill="WHITE">
                    <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <styleClass>
                        <String fx:value="menu-button" />
                        <String fx:value="popup" />
                        <String fx:value="button-custom" />
                        <String fx:value="github-style-button" />
                    </styleClass>
                </Button>
                <Button fx:id="btnGraficar" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" styleClass="button-custom" stylesheets="@styles.css" text="Graficar" textFill="WHITE">
                    <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <!-- Original buttons (hidden by controller) -->
                <Button fx:id="btnMetodos" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" stylesheets="@styles.css" text="Metodos" textFill="WHITE" visible="false">
                    <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <styleClass>
                        <String fx:value="menu-button" />
                        <String fx:value="popup" />
                        <String fx:value="button-custom" />
                    </styleClass>
                </Button>
                <Button fx:id="btnSoluciones" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" stylesheets="@styles.css" text="Soluciones" textFill="WHITE" visible="false">
                    <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <styleClass>
                        <String fx:value="context-menu" />
                        <String fx:value="popup" />
                        <String fx:value="button-custom" />
                    </styleClass>
                </Button>
                <Button fx:id="btnGraficas" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" styleClass="button-custom" stylesheets="@styles.css" text="Graficas" textFill="WHITE" visible="false">
                    <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <HBox prefHeight="37.0" prefWidth="536.0" />
                <Button fx:id="btnVMain" alignment="CENTER" mnemonicParsing="false" onAction="#btnVMain" prefHeight="26.0" prefWidth="110.0" styleClass="button-custom" stylesheets="@styles.css" text="View Main" textFill="WHITE">
                    <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Separator maxHeight="25.0" minHeight="25.0" opacity="0.51" orientation="VERTICAL" prefHeight="25.0" />
                <Button fx:id="btnExit" alignment="CENTER" mnemonicParsing="false" onAction="#btnExit" prefHeight="26.0" prefWidth="70.0" styleClass="button-custom" stylesheets="@styles.css" text="Exit" textFill="WHITE">
                    <font>
                        <Font name="AppleMyungjo Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children></HBox>
    </top>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="357.0" layoutX="95.0" layoutY="336.0" opacity="0.67" stroke="BLACK" strokeType="INSIDE" styleClass="background-rect-left" width="928.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="100.0" layoutY="97.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" styleClass="background-rect-left" width="323.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="223.0" layoutX="451.0" layoutY="97.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" styleClass="background-rect-left" width="572.0" />
            <StackPane fx:id="chartContainer" layoutX="100.0" layoutY="97.0" prefHeight="223.0" prefWidth="323.0" styleClass="chart-container" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="904.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="318.0" layoutY="1.0" text="INTERPOLACIÓN DE LAGRANGE" textFill="WHITE">
               <font>
                  <Font name="Trattatello" size="45.0" />
               </font>
            </Label>
            <!-- Mostrar la información de puntos -->
            <HBox alignment="CENTER" layoutX="100.0" layoutY="60.0" prefHeight="30.0" prefWidth="928.0" styleClass="function-display">
                <Label text="Puntos actuales: " textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lblCurrentPoints" text="No se han ingresado puntos" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </HBox>
            <TableView fx:id="tblPuntos" layoutX="95.0" layoutY="337.0" prefHeight="355.0" prefWidth="926.0">
              <columns>
                <TableColumn fx:id="colIndice" prefWidth="75.0" text="Índice" />
                <TableColumn fx:id="colX" prefWidth="200.0" text="Valor X" />
                <TableColumn fx:id="colY" prefWidth="200.0" text="Valor Y" />
              </columns>
            </TableView>
            <!-- Título de la sección de parámetros -->
            <Label layoutX="466.0" layoutY="106.0" prefHeight="37.0" prefWidth="548.0" text="Ingrese los puntos y presione &quot;Interpolar&quot;." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>

            <!-- Parámetros de entrada para interpolación -->
            <VBox layoutX="475.0" layoutY="154.0" spacing="15" styleClass="input-container">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="param-label" text="Valor X:" textFill="WHITE">
                        <font>
                            <Font size="22.0" />
                        </font>
                    </Label>
                    <TextField fx:id="txtX" prefHeight="29.0" prefWidth="151.0" promptText="Valor X" styleClass="param-input" />

                    <Label styleClass="param-label" text="Valor Y:" textFill="WHITE" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="22.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="txtY" prefHeight="29.0" prefWidth="151.0" promptText="Valor Y" styleClass="param-input" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button mnemonicParsing="false" onAction="#agregarPunto" prefHeight="41.0" prefWidth="204.0" styleClass="button3-custom" stylesheets="@styles.css" text="Agregar Punto" textFill="WHITE">
                        <font>
                            <Font size="19.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    
                    <Button mnemonicParsing="false" onAction="#limpiarPuntos" prefHeight="41.0" prefWidth="204.0" styleClass="button3-custom" stylesheets="@styles.css" text="Limpiar Puntos" textFill="WHITE">
                        <font>
                            <Font size="19.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </Button>
                </HBox>

                <Separator prefWidth="200.0" />

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="param-label" text="Valor a interpolar:" textFill="WHITE">
                        <font>
                            <Font size="22.0" />
                        </font>
                    </Label>
                    <TextField fx:id="txtValorInterpolar" prefHeight="29.0" prefWidth="151.0" promptText="Valor X a interpolar" styleClass="param-input" />
                </HBox>

                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="464.0">
                    <Button mnemonicParsing="false" onAction="#interpolar" prefHeight="41.0" prefWidth="204.0" styleClass="button3-custom" stylesheets="@styles.css" text="Interpolar" textFill="WHITE">
                        <font>
                            <Font size="19.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </HBox>
            </VBox>

            <!-- Sección para mostrar el resultado final -->
            <HBox alignment="CENTER" layoutX="95.0" layoutY="700.0" prefHeight="50.0" prefWidth="926.0" spacing="20" styleClass="result-container">
                <Label styleClass="result-label" text="Resultado de interpolación:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblResultado" styleClass="result-value" text="Ejecute la interpolación para ver el resultado" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </HBox>
            
            <!-- Sección para mostrar el polinomio -->
            <HBox alignment="CENTER" layoutX="95.0" layoutY="750.0" prefHeight="50.0" prefWidth="926.0" spacing="20" styleClass="result-container">
                <Label styleClass="result-label" text="Polinomio:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblPolinomio" styleClass="result-value" text="Ejecute la interpolación para ver el polinomio" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </HBox>
         </children>
      </Pane>
   </center>
   <bottom>
      <ImageView fitHeight="176.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@img/Cuack.png" />
         </image>
      </ImageView>
   </bottom>
</BorderPane>